# Supervisord configuration file
[group:reedwall]
programs=reedwall

[program:reedwall]
command=/home/pi/.virtualenvs/kaisla/bin/python /home/pi/ReedWall/python/mqtt-client.py /data
directory=/home/pi/ReedWall/python
user=pi
group=pi
umask=002
autostart=true
autorestart=true
stdout_logfile=/var/log/reedwall.log
redirect_stderr=true
environment=LANG="fi_FI.UTF-8",LC_ALL="fi_FI.UTF-8",LC_LANG="fi_FI.UTF-8"
